# -*- coding: utf-8 -*-
"""
Created on Mon Jun 13 16:39:49 2022

@author: smpsm
"""

import numpy as np

e1 = -(0*np.log(0.01) + 0*np.log(0.09) + 1*np.log(0.8) + 0*np.log(0.1))
print(e1)

e2 = -(0*np.log(0.97) + 0*np.log(0.01) + 1*np.log(0.01) + 0*np.log(0.01))
print(e2)

e1은 인덱스 세 번째에 해당하는 곳이  0.8로 가장 크므로 신경망이 샘플을 맞힌 경우이다.
반면 e2는 정답이 아닌 첫 번째 인덱스가 0.97로 가장 크므로 신경망이 샘플을 맞히지 못한 경우이다.
교차 엔트로피를 이용해 계산된 오차값 e1, e2를 비교해보면 e1은 0.2231435513142097
e2는 4.605170185988091로 e1의 오차값이 압도적으로 작은 것을 알 수 있다.
따라서 교차 엔트로피를 사용하면 효과적이다.