# -*- coding: utf-8 -*-
"""
Created on Mon Apr 25 17:38:14 2022

@author: smpsm
"""

'''
학습의 정의,

학습을 시킨다는 것은, 데이터를 구분할 수 있도록
축을 변환 시킨다 하는 것이 핵심 ★
머신러닝과 딥러닝은 축변환을 위한 학습과정.  선형 변환.



특이도 : 실제 거짓인 것 중 모델이 거짓이라고 예측한 것의 비율

민감도 : 실제 참인 것 중 모델이 참이라고 예측한 것의 비율
    	재현률과 민감도는 같은 개념인 듯
        
정밀도 : 모델이 참이라고 예측한 것 중 실제 참인 것의 비율

재현율 : 실제 참인 것 중 모델이 참이라고 예측한 것의 비율



연습문제 07 ◆은 정상품이고 ◇은 불량품이다. 생산 라인에 설치된 자동 검사
시스템이 12개 상품에 대해 다음과 같이 P 또는 N으로 예측했다. P는 불량, N은
정상이다. 이를 통해 (1)~(3)의 결과를 적으시오.
◆N ◆N ◆P ◇P ◆N ◆N ◇P ◆N ◆N ◆N ◇N ◆N

	실제 : ◆9개 ◇3개  | 예측 : N 9개 P 3개
	성공 10개, 실패 2개

정확률은 얼마인가?
정확률 : 모든 예측 중 성공한 예측 비율 10/12

정밀도와 재현율은 얼마인가?
정밀도 : 참 예측 중 실제 참 비율 8/9
재현율 : 실제 참 중 성공한 예측 참 비율 8/9

특이도와 민감도는 얼마인가?
특이도 : 실제 거짓 중 성공한 예측 거짓 비율 2/3
민감도 : 실제 참 중 성공한 예측 참 비율 8/9

'''